@import url('https://fonts.googleapis.com/css2?family=Georama:wght@500&display=swap');

body {
    font-family: "Georama", sans-serif;
    color: #000;
    margin: 0;
    min-width: 1200px;
}

a, p {
    color: #000;
    text-decoration: none;
}

.wrapper {
    padding: 0 100px;
}

.main {
    background: #f8fafb;
    border-radius: 10px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

header img {
    width: 130px;
    height: 80px;
    margin-right: 15px;
}

header .logo {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header ul{
    display: flex;
    list-style-type: none;
}

header ul li {
    margin: 0 20px;
    font-weight: 500;
}

.promo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.promo img {
    width: 420px;
    height: 420px;
}

.promo .info {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.promo h2 {
    font-size: 18px;
    margin: 0;
}

.promo .description {
    font-size: 15px;
    margin: 25px 0;
}

.button {
    display: flex;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 10px;
    background: #fa8200;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    max-width: 200px;
    max-height: 70px;
}

.about {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
}

.about .description  {
    color: #322f41;
}

.about .cards {
    display: flex;
    padding: 25px;
    margin-top: 40px;
    align-items: flex-start;
}

.about .about-card {
    display: flex;
    flex-direction: column;
    margin: 0 30px;
    max-width: 250px;
    justify-content: center;
}

.about .about-card img{
    width: 250px;
    height: 180px;
    border-radius: 5px;
}

.about .about-card .title {
    font-size: 16px;
    margin: 13px 0;
    text-align: center;
}

.about .about-card .description {
    font-size: 14px;
    color: #74848f;
    margin: 0;
}

.feedback {
    margin-top: 50px;
}

.feedback h2 {
    text-align: center;
}

.feedback .content {
    padding: 80px 20px;
    background: #f1f5fd;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feedback .content .arrow {
    margin: 70px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.feedback .content .left-arrow {
    transform: rotateY(180deg);
}

.feedback .answer {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.feedback .answer .name,
.feedback .answer .years {
    font-size: 15px;
}

.feedback .answer .years {
    color: #eaa095;
}

.feedback img {
    border-radius: 100%;
    width: 80px;
    height: 80px;
    object-fit:cover;
    object-position:50% 50%;
}

.prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.prices .cards {
    display: flex;
}

.prices .price-card .title {
    text-align: center;
}

.prices .price-card {
    width: 150px;
    padding: 30px 50px;
    border-radius: 15px;
    background: #ebf9eb;
    margin: 30px;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}

.prices .price-card .price {
    font-size: 18px;
    font-weight: 700;
    text-align: end;
}

.prices .price-card .description{
    font-size: 16px;
}

.prices .price-card .button {
    font-size: 18px;
    background: #78d47f;
}

.prices .prof-card {
    background: #fbecdf;
}

.prices .prof-button {
    background: #f5862c!important;
}

.prices .premium-card {
    background: #e9f9f9;
}

.prices .premium-button {
    background: #56c3c5!important;
}

footer {
    background: #322f41;
    padding: 30px;
    color: #fff;
    text-align: center;
}

.contacts {
    margin: 80px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f8fafb;
    padding: 20px;
    border-radius: 20px;
}

.contacts h2 {
    color: #56cc;
}

.contacts .details {
    display: flex;
    flex-direction: column;
}

.contacts .details .text {
    margin-bottom: 50px;
}

.contacts .details .phone {
    font-size: 23px;
    margin: 10px 0;
    font-weight: 600;
}

.contacts img {
    width: 450px;
    height: 450px;
}

.contacts .button {
    margin-top: 20px;
}